<!DOCTYPE html>
<html>

<head>
    <title>Personal Biography</title>
 
   <style>
        body {
            font-family: 'Palatino Linotype';
            margin: 45px;
            font-size: 23px;
            background-color: rgb(190, 159, 159);
        }

        h1 {
            color: #0a0606;
            font-size: 30PX; 
            font-family: 'Century Gothic';
        }
        h3 {
            color: #080505;
            font-size: 30PX; 
            font-family: 'Arial';
            font-style: italic;
        }

        p {
            line-height: 1.70;
            color: #0f0c0c;
        }

        footer {
            background-color: rgb(190,159,159);
            line-height: 1.5;
            font-size: 18px;
            font-style: italic;
        }

    </style>
</head>

<body>
    
    <center>
     <hr size="6" width="50%" color="black">  
    <h1> Russel Laurence Dungao - Biography </h1>
    
    <p><a href="https://m.facebook.com/russqwkwkwkww/">
    <img src="415513085_677633491231676_7787385301275748395_n.jpg" 
     width="300" 
     height="350"> </a></p> 
    </center>
     <hr size="6" width="50%" color="black">
        <h3>English</h3>

    <p> 
        Russel Laurence Regaza Dungao, born on August 8, 2006, at Fabella Hospital, is a 17-year-old Grade 12 ICT student at St. Bernadette College of Valenzuela. 
        Raised in Libis Baesa, Caloocan City, he completed his early education at Libis Baesa Elementary School and Justice Eliezer Delos Santos National High School.

    </p>

    <p>
        In his family, Russel has an older sister, Lalaine, studying Education in college. His mother, Laura, is a devoted housewife, and his father, Rolando Jr., works as a diligent messenger.
    </p>

    <p>
        Russel's interests extend beyond academics. He enjoys playing online games, engaging in basketball, and serves as an Altar Server at St. Francis of Assisi and Sta. Quiteria Parish. 
        In his free time, he cherishes moments with his niece.
    </p>

    <p>
        Despite challenges with his eyesight, Russel aspires to become a Professional Computer Repair Technician. 
        His passion for computers dates back to fourth grade, and he finds excitement and inspiration in every interaction with technology. 
        This brief glimpse into Russel's life provides a snapshot of his journey and aspirations.

    </p>

    <br>
    <h3>Filipino</h3>

    <p>
        Russel Laurence Regaza Dungao, ipinanganak noong Agosto 8, 2006, sa Fabella Hospital, ay isang 17-anyos na mag-aaral sa Grade 12 ICT sa St. Bernadette College of Valenzuela. 
        Lumaki sa Libis Baesa, Lungsod ng Caloocan, kanyang natapos ang kanyang early education sa Libis Baesa Elementary School at Junior High School sa Justice Eliezer Delos Santos National High School.
    </p>
      
    <p>
        Sa kanyang pamilya, mayroon siyang ate na si Lalaine, na nasa ikatlong taon ng kolehiyo at kumukuha ng kurso na Edukasyon. 
        Ang kanyang ina, si Laura, ay isang mapagkalingang may-bahay, habang ang kanyang ama, si Rolando Jr., ay masigasig na messenger.
    </p>

     <p>
        Ang interes ni Russel ay hindi lamang nakatuon sa akademiko. 
        Gusto niya ang maglaro ng online games, makisali sa basketball, at magsilbing Altar Server sa St. Francis of Assisi at Sta. Quiteria Parish. 
        Sa kanyang libreng oras, ini-enjoy niya ang mga sandaling kasama ang kanyang pamangkin.
    </p>
      
    <p>
        Sa kabila ng mga hamon sa kanyang paningin, pangarap ni Russel na maging isang Propesyonal na Computer Repair Technician. 
        Ang kanyang pagkahilig sa mga computer ay nagsimula noong ika-apat na baitang, at nadarama niya ang kasiyahan at inspirasyon sa bawat pakikipag-ugnayan sa teknolohiya. 
        Ang maikli at simpleng pagtingin sa buhay ni Russel ay nagbibigay ng maikling pasilip sa kanyang paglalakbay at mga pangarap.
    </p>
    
    
    <center>  <h4> Love Grows - Edison Lighthouse </h4> 
        <audio controls autoplay>
        <source src="Edison Lighthouse - Love Grows (Where My Rosemary Goes) (Official Video).mp3" type="audio/ogg">
        <source src="Edison Lighthouse - Love Grows (Where My Rosemary Goes) (Official Video).mp3" type="audio/mpeg">
            </audio> </center>
      
    <footer>
        <p><a href="https://www.instagram.com/russjwiqjqjaman/?igsh=bHd6NmtubjZwd2Vr&fbclid=IwAR0nmwJIJwMxUnCn0hOBsMV8Xrf2rHfFnssXxzp6SnXW0sm9JmTuEgP9tn0">
            <img src="415500066_366607639403095_5894683770484307715_n.jpg"
            width="50"
            height="40"> </a></p> 
        To God be the Glory
    </footer>

</body>

</html>